.section__grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 100%;
  align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 1024px) {
  .section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .section__grid {
    grid-template-columns: 1fr;
  }
}
